# Created by Vercel CLI
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-shiny-wind-a4rqv1hn-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="CPH3i5wtOjlT"
POSTGRES_PRISMA_URL="postgres://default:CPH3i5wtOjlT@ep-shiny-wind-a4rqv1hn-pooler.us-east-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:CPH3i5wtOjlT@ep-shiny-wind-a4rqv1hn-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:CPH3i5wtOjlT@ep-shiny-wind-a4rqv1hn.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:CPH3i5wtOjlT@ep-shiny-wind-a4rqv1hn-pooler.us-east-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"
